<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="relativeLayout_login_width">400dp</dimen>
    <dimen name="button_close_login_width">40dp</dimen>
    <dimen name="imageView_login_logo_height">150dp</dimen>
    <dimen name="editText_login_input_top_margin">15dp</dimen>
    <dimen name="editText_login_input_right_padding">10dp</dimen>
    <dimen name="editText_login_input_horizontal_padding">10dp</dimen>
    <dimen name="button_login_message_vertical_margin">30dp</dimen>

    <!--Login activity-->

</resources>
