<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#dddddd</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#FF00B4D3</color>

    <color name="blue_sealand">#FF00B4D3</color>

    <color name="white">#ffffff</color>
    <color name="black_sealand">#303030</color>
    <color name="black">#000000</color>
    <color name="menu_background">#dddddd</color>
    <color name="light_gray">#999999</color>
</resources>
