<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--Main activity-->
    <dimen name="layoutLinear_Main_top_margin">80dp</dimen>
    <dimen name="layoutLinear_Main_bottom_margin">80dp</dimen>
    <dimen name="textView_main_infoMessage_width">180dp</dimen>
    <dimen name="imageView_main_separator_width">60dp</dimen>
    <dimen name="element_main_right_margin">60dp</dimen>
    <dimen name="button_main_open_width">180dp</dimen>

    <!--Token dialog-->
    <dimen name="dialog_token_width">250dp</dimen>
    <dimen name="dialog_token_margin">16dp</dimen>
    <dimen name="dialog_token_editText_horizontal_padding">6dp</dimen>
    <dimen name="dialog_token_editText_vertical_padding">4dp</dimen>


    <!--Login activity-->
    <dimen name="relativeLayout_login_width">400dp</dimen>
    <dimen name="button_close_login_width">40dp</dimen>
    <dimen name="button_close_login_height">40dp</dimen>

    <dimen name="layoutLinear_login_elements_width">300dp</dimen>
    <dimen name="imageView_login_logo_height">150dp</dimen>
    <dimen name="textView_login_message_top_margin">30dp</dimen>

    <dimen name="editText_login_input_top_margin">15dp</dimen>
    <dimen name="editText_login_input_horizontal_padding">10dp</dimen>
    <dimen name="editText_login_input_vertical_padding">5dp</dimen>
    <dimen name="button_login_message_vertical_margin">30dp</dimen>


    <dimen name="editText_login_input_right_padding">10dp</dimen>
    <dimen name="spinner_height">40dp</dimen>


</resources>
