<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activities.SearchPumpByPerformanceActivity">

    <LinearLayout
        android:id="@+id/linearLayout_searchPumpByPerformance_appMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/menu_application_layout"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        android:background="@color/menu_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:baselineAligned="true"
            android:weightSum="9.5"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:id="@+id/linearLayout_searchPumpByPerformance_frequency"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_searchPumpByPerformance_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/searchBy_commonFields_textView_frequency"
                    android:textAllCaps="true"/>

                <Spinner
                    android:id="@+id/spinner_searchPumpByPerformance_frequency"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_below="@+id/textView_searchPumpByPerformance_frequency"
                    style="@style/spinner_style"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout_searchPumpByPerformance_application"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_searchPumpByPerformance_application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchBy_commonFields_textView_applicationField"
                    android:textAllCaps="true"/>

                <Spinner
                    android:id="@+id/spinner_searchPumpByPerformance_application"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"

                    android:layout_below="@+id/textView_searchPumpByPerformance_application"
                    style="@style/spinner_style"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/linearLayout_searchPumpByPerformance_pumpFlow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_searchPumpByPerformance_pumpFlow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchByPerformance_textView_flow"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/editText_searchPumpByPerformance_pumpFlow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/textView_searchPumpByPerformance_pumpFlow"
                    android:background="@drawable/element_black_border"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/linearLayout_searchPumpByPerformance_pumpFlowUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_searchPumpByPerformance_pumpFlowUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"/>
                <!--android:text="@string/searchByPerformance_textView_flowUnit"-->

                <Spinner
                    android:id="@+id/spinner_searchPumpByPerformance_pumpFlowUnit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_below="@+id/textView_searchPumpByPerformance_pumpFlowUnit"
                    style="@style/spinner_style"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout_searchPumpByPerformance_pumpHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/textView_searchPumpByPerformance_pumpHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/searchByPerformance_textView_head"
                    android:textAllCaps="true"/>

                <EditText
                    android:id="@+id/editText_searchPumpByPerformance_pumpHead"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_below="@+id/textView_searchPumpByPerformance_pumpHead"
                    android:background="@drawable/element_black_border"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linearLayout_searchByPerformance_pumpHeadUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <TextView
                    android:id="@+id/textView_searchByPerformance_pumpHeadUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"/>
                <!--android:text="@string/searchByPerformance_textView_headUnit"-->

                <Spinner
                    android:id="@+id/spinner_searchPumpByPerformance_pumpHeadUnit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_below="@+id/textView_searchByPerformance_pumpHeadUnit"
                    style="@style/spinner_style"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_searchPumpByPerformance_search"
            android:layout_width="150dp"
            android:layout_height="@dimen/spinner_height"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:drawableRight="@drawable/search_button_icon"
            android:background="@color/black_sealand"
            android:text="@string/searchBy_commonFields_button_search"
            android:textAllCaps="true"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_searchPumpByPerformance_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
